:root {
  --primary_color: #28e98c;
}
/* *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  } */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
/* html {
  overflow-x: hidden;
} */

body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  color: #999999;
  background-color: black;
  line-height: 1.7;
  overflow-x: hidden;
  height: auto;
}

video {
  z-index: -1;
  position: fixed;
  width: 100%;
  top: 0;
}
.container {
  display: flex;
  flex-direction: row;
  /* background-color: #1f1f1f; */
  padding: 5px;
  color: white;
}
.sidebar {
  width: 25%;
  height: 640px;
  border: 1px solid #615f5f;
  position: fixed;
  /* background-color: #1f1f1f; */
  border-radius: 30px;
  transition: 0.5s;
  margin-left: 10px;
}
.sidebar-head {
  position: relative;
}
.side-head {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 30px;
}
.main-work {
  position: relative;
}

.icon-move {
  width: 35px;
  height: 35px;
  padding: 10px;
  background-color: black;
  position: relative;
  right: 18px;
  top: 20px;
  border-radius: 5px;
  line-height: 1rem;
  z-index: 100;
  position: absolute;
  left: -20px;
}
.icon-move i {
  transition: 0.2s ease-in;
  animation: moving 1.3s infinite linear;
  color: #615f5f;
}
.side-head img {
  height: 35px;
  width: 110px;
}
.sidebar-text {
  overflow: hidden;

  font-size: 12px;
  text-align: right;
}
.my-image {
  text-align: center;
}
.my-image img {
  width: 225px;
  height: 200px;
  margin: 50px 0;
  border-radius: 30px;
}

.email-section ul {
  font-size: 19px;
  text-align: center;
  /* margin-top: -24px;
  margin-left: -38px; */
  font-weight: bold;
  list-style-type: none;
}
.copywrite {
  font-size: 12px;
  text-align: center;
  color: #747171;
}
.side-icon {
  margin-top: 5px;
}
.side-icon ul {
  display: flex;
  padding: 20px;
  font-size: 20px;
  list-style-type: none;
  /* text-align: center; */
  justify-content: space-around;
}
.side-icon a {
  display: block;
  width: 50px;
  height: 50px;
  line-height: 46px;
  text-align: center;
  border: 2px solid #615f5f;
  border-radius: 50%;
  color: #747171;
  font-size: 20px;
  transition: 0.3s;
}
.side-icon a:hover {
  border-color: var(--primary_color);
  color: var(--primary_color);
}
.btn {
  text-align: center;
}
.btn button {
  padding: 15px;
  width: 280px;
  border-radius: 30px;
  font-size: 25px;
  background-color: var(--primary_color);
  border: 2px solid var(--primary_color);
  transition: 0.3s ease-in-out;
}
.btn button:hover {
  background-color: black;
  color: var(--primary_color);
}
.nav {
  width: 5%;
  height: 430px;
  border: 1px solid #615f5f;
  position: fixed;
  right: 60px;
  top: 150px;
  border-radius: 50px;
  background-color: black;
}
a {
  cursor: pointer;
}

nav {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 25px;
}

nav a {
  color: #615f5f;
  width: 50px;
  position: relative;
  left: 8px;
  top: 10px;
  margin-bottom: 7px;
}

.active {
  color: var(--primary_color);
}

.toggle {
  /* padding: 30px; */
  margin-left: 30px;
  margin-top: 30px;
}
.toggle i {
  color: #fff;
  height: 60px;
  width: 60px;
  font-size: 30px;
  border: 2px solid #615f5f;
  border-radius: 100px;
  padding: 15px;
  transition: 0.3s ease-out;
  position: absolute;
  top: 60px;
  right: 60px;
}
.toggle i:hover {
  border-color: var(--primary_color);
  color: var(--primary_color);
}
.cross-icon i {
  position: absolute;
  top: 55px;
  right: 50px;
  padding: 20px;
  color: #fff;
  height: 60px;
  width: 60px;
  font-size: 30px;
  border: 2px solid #615f5f;
  transition: 0.3s ease-out;
  border-radius: 100px;
  padding: 15px;
}
.cross-icon i:hover {
  border-color: var(--primary_color);
  color: var(--primary_color);
}
.nav2 {
  width: 25%;
  transition: 1s ease;
  transform: scaleX(50px);
  text-align: start;
}
.sec-navbar {
  padding: 20px;
  text-align: start;
}
.sec-navbar a {
  display: flex;
  flex-direction: column;
  width: 40%;
  font-size: 15px;
  list-style-type: none;
  text-decoration: none;
  transition: 0.2s ease;
  margin-top: 30px;
}
.sec-navbar a {
  letter-spacing: 3px;
}
.sec-navbar span {
  color: #999999;
}
.sec-navbar a:hover span {
  color: #dfd6d6;
}
.active {
  color: var(--primary_color);
}
.sec-navbar a:hover i {
  color: var(--primary_color);
}
.nav2 h6 {
  color: #747171;
  font-size: 20px;
  padding: 10px 25px;
}
.social ul {
  display: flex;
  list-style-type: none;
  font-size: 20px;
}
.social a {
  transition: 0.4s ease;
}
.social li {
  padding: 10px 5px;
}
.social a:hover {
  color: var(--primary_color);
}
.social span {
  font-size: 15px;
  color: #747171;
  padding: 10px 25px;
}
.nav2 {
  position: fixed;
  right: 0;
  transition: 0.5s;
  background-color: #0f0f0f;
  display: none;
  transition: 1s;
  height: 100vh;
}
.main {
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 900px;
  margin-left: 26%;
  padding: 30px;

  margin-top: 30px;
}

.main-icon i {
  width: 150px;
  padding: 10px;
  text-align: center;
  border: 1px solid #615f5f;
  border-radius: 50px;
  font-size: 15px;
  letter-spacing: 2px;
}

.main .info {
  text-align: start;
  font-size: 70px;
}
.main .work {
  text-align: start;
  font-size: 15px;
  color: #a59898;
}
/* .photo-animate {
  position: relative;
} */
.photo-move {
  width: 175px;
  height: 175px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid #575757;
  overflow: hidden;
  opacity: 1;
  transform: translate(10px, 10px);
  position: absolute;
  right: 50px;
}
.photo-move i {
  position: absolute;
  color: #fff;
  font-size: 40px;
  border: none;
  display: block;
  /* bottom: 69px; */
  left: 73px;
  right: 0;
}
.photo-move img {
  transition: 0.2s ease-in;
  animation: moving 6s infinite linear;
  color: #615f5f;
}
.anim {
  opacity: 0;
  transform: translateY(30px);
  animation: moveup 0.5s linear forwards;
}
.exp-section {
  display: flex;
  gap: 100px;
  margin-top: 50px;
}
.exp-num {
  display: flex;
  flex-direction: column;
}
.exp-txt {
  display: flex;
  flex-direction: column;
}
.span-txt {
  font-size: 50px;
  color: var(--primary_color);
}
.year-txt {
  font-size: 14px;
  color: var(--primary_color);
}

/* About Section */
.about-section {
  margin-top: 150px;
}
.about-section i {
  width: 150px;
  padding: 10px;
  text-align: center;
  border: 1px solid #615f5f;
  border-radius: 50px;
  font-size: 15px;
  letter-spacing: 2px;
}
.about-info {
  text-align: start;
  font-size: 50px;
  margin-top: 70px;
}
.about-work {
  text-align: start;
  width: 80%;
  font-size: 15px;
  margin-top: 40px;
  color: #999999;
}

/* Resume Section */

.resume-section i {
  width: 150px;
  padding: 10px;
  text-align: center;
  border: 1px solid #615f5f;
  border-radius: 50px;
  font-size: 15px;
  letter-spacing: 2px;
  margin-top: 180px;
}
.resume-info {
  text-align: start;
  font-size: 40px;
  margin-top: 70px;
}
.present {
  width: 100%;
  border-left: 1px solid #615f5f;
  height: 280px;
  opacity: 0;
  transition: 0.4s;
  /* transform: translateX(80px); */
  /* animation: moveSide 0.5s linear forwards; */
}
.present .resume-exp {
  margin-top: -27px;
}
.present .resume-exp li {
  list-style-type: none;
  margin: 20px;
  font-size: 25px;
}
.exp-span {
  font-size: 15px;
  color: #999999;
}
.date {
  font-size: 15px;
  color: #999999;
  transition: 0.3s;
}
#res-icon {
  font-size: 10px;
  margin-left: -5px;
  position: absolute;
  transition: 0.3s;
  color: #615f5f;
}
.present:hover .date {
  color: var(--primary_color);
}
.present:hover #res-icon {
  color: var(--primary_color);
}
.recent {
  width: 100%;
  border-left: 1px solid #615f5f;
  height: 370px;
  margin-top: 50px;
  transition: 0.5s;
}
.recent .resume-exp {
  margin-top: -27px;
}
.recent .resume-exp li {
  list-style-type: none;
  margin: 20px;
  font-size: 25px;
}
.recent:hover .date {
  color: var(--primary_color);
}
.recent:hover #res-icon {
  color: var(--primary_color);
}

.past {
  width: 100%;
  border-left: 1px solid #615f5f;
  margin-top: 50px;
  height: 200px;
  transition: 0.4s;
}
.past .resume-exp {
  margin-top: -27px;
}
.past .resume-exp li {
  list-style-type: none;
  margin: 20px;
  font-size: 25px;
}
.past:hover .date {
  color: var(--primary_color);
}
.past:hover #res-icon {
  color: var(--primary_color);
}

/* Services Section */

.service {
  margin-top: 200px;
}
.service-icon i {
  width: 150px;
  padding: 10px;
  text-align: center;
  border: 1px solid #615f5f;
  border-radius: 50px;
  font-size: 15px;
  letter-spacing: 2px;
  margin-top: 30px;
}
.box1,
.box2,
.box3 {
  width: 100%;
  border: 1px solid #575757;
  margin-top: 10px;
  border-radius: 25px;
  padding: 20px;
  height: 200px;
}
.network i {
  position: absolute;
  right: 80px;
  font-size: 35px;
  margin-top: 30px;
  color: var(--primary_color);
}
.box1:hover .sep-list {
  border-bottom: 3px solid #999999;
}
.box1:hover {
  border-color: var(--primary_color);
}
.box1 ul {
  width: 65%;
}
.box1 span {
  font-size: 15px;
  color: #999999;
}
.box1 li {
  list-style-type: none;
}
.sep {
  font-size: 30px;
}
.sep-list {
  margin-top: 30px;
  font-size: 15px;
  position: absolute;
}
.box2:hover .sep-list {
  border-bottom: 3px solid #999999;
}
.box2:hover {
  border-color: var(--primary_color);
}
.box2 ul {
  width: 65%;
}
.box2 span {
  font-size: 15px;
  color: #999999;
}
.box2 li {
  list-style-type: none;
}
.box3:hover .sep-list {
  border-bottom: 3px solid #999999;
}
.box3:hover {
  border-color: var(--primary_color);
}
.box3 ul {
  width: 65%;
}
.box3 span {
  font-size: 15px;
  color: #999999;
}
.box3 li {
  list-style-type: none;
}

/* Skills Section */
.skills {
  margin-top: 140px;
}
.skills i {
  width: 150px;
  padding: 10px;
  text-align: center;
  border: 1px solid #615f5f;
  border-radius: 50px;
  font-size: 15px;
  letter-spacing: 2px;
  margin-top: 30px;
}
.skills-info {
  text-align: start;
  font-size: 50px;
  margin-top: 50px;
}
.skill-section {
  display: flex;
  margin: 20px;
  gap: 40px;
}
.skill-data {
  border: 2px solid #565656;
  border-radius: 85px;
  padding: 54px 0 48px 0;
  margin-bottom: 20px;
  transition: 0.3s;
  width: 170px;
}
.skill-data h4 {
  color: var(--primary_color);
  font-size: 20px;
}
.skill-data:hover {
  border-color: var(--primary_color);
}
.skill {
  text-align: center;
}

/* Portfolio Section */

.portflio i {
  width: 180px;
  padding: 15px;
  text-align: center;
  border: 1px solid #615f5f;
  border-radius: 50px;
  font-size: 15px;
  letter-spacing: 2px;
  margin-top: 30px;
}
.pf-data {
  position: relative;
}
.pf-data img {
  border-radius: 25px;
}
.pf-data p {
  font-size: 20px;
  width: 351px;
  transition: 0.3s ease-in-out;
}
.pf-btn {
  position: absolute;
  bottom: 100px;
  left: 30px;
}
.pf-btn button {
  padding: 10px;
  font-size: 15px;
  border-radius: 25px;
  border: 1px solid black;
  transition: 0.3s ease;
}
.pf-data:hover .pf-btn button {
  color: white;
  background-color: #1f1f1f;
}
.pf-data:hover p {
  border-bottom: 1px solid #e0dbdb;
}

.midle-pf {
  display: flex;
  gap: 40px;
}
.midle-pf img {
  border-radius: 25px;
}
.midle-data {
  position: relative;
  top: 30px;
}
.midle-data1 {
  position: relative;
  top: 30px;
}
.midle-btn {
  position: absolute;
  bottom: 90px;
  left: 30px;
}
.midle-btn button {
  padding: 10px;
  font-size: 15px;
  border-radius: 25px;
  border: 1px solid black;
  transition: 0.3s ease;
}
.midle-btn1 {
  position: absolute;
  bottom: 90px;
  left: 30px;
}
.midle-btn1 button {
  padding: 10px;
  font-size: 15px;
  border-radius: 25px;
  border: 1px solid black;
  transition: 0.3s ease;
}
.pf-data1 p {
  font-size: 20px;
  width: 254px;
  transition: 0.3s ease-in-out;
}

.pf-data1:hover .midle-btn button {
  color: white;
  background-color: #1f1f1f;
}
.pf-data1:hover p {
  border-bottom: 1px solid #e0dbdb;
}
.pf-data2 p {
  font-size: 20px;
  width: 169px;
  transition: 0.3s ease-in-out;
}

.pf-data2:hover .midle-btn1 button {
  color: white;
  background-color: #1f1f1f;
}
.pf-data2:hover p {
  border-bottom: 1px solid #e0dbdb;
}

.last-data {
  position: relative;
  top: 60px;
}
.last-data img {
  border-radius: 25px;
}
.last-data p {
  font-size: 20px;
  width: 360px;
  transition: 0.3s ease-in-out;
}
.last-btn {
  position: absolute;
  bottom: 100px;
  left: 30px;
}
.last-btn button {
  padding: 10px;
  font-size: 15px;
  border-radius: 25px;
  border: 1px solid black;
  transition: 0.3s ease;
}
.last-data:hover .last-btn button {
  color: white;
  background-color: #1f1f1f;
}
.last-data:hover p {
  border-bottom: 1px solid #e0dbdb;
}
.last-data1 {
  top: 120px;
  position: relative;
}
.last-data1 img {
  border-radius: 25px;
}
.last-data1 p {
  font-size: 20px;
  width: 360px;
  transition: 0.3s ease-in-out;
}
.last-btn1 {
  position: absolute;
  bottom: 100px;
  left: 30px;
}
.last-btn1 button {
  padding: 10px;
  font-size: 15px;
  border-radius: 25px;
  border: 1px solid black;
  transition: 0.3s ease;
}
.last-data1:hover .last-btn1 button {
  color: white;
  background-color: #1f1f1f;
}
.last-data1:hover p {
  border-bottom: 1px solid #e0dbdb;
}

/* Slider Section */
.slider-section {
  width: 100%;
  height: 400px;
}
.testimonial {
  margin-top: 200px;
  width: 100%;
}
.testimonial i {
  width: 190px;
  padding: 15px;
  text-align: center;
  border: 1px solid #615f5f;
  border-radius: 50px;
  font-size: 15px;
  letter-spacing: 2px;
  margin-top: 30px;
}
.testimonial-info {
  text-align: start;
  font-size: 50px;
  margin-top: 50px;
  margin-left: 20px;
}
.slider {
  margin-top: 20px;
  height: 320px;
  width: 92%;
  position: relative;
  overflow: hidden;
}

.slide {
  border-radius: 50px;
  padding: 30px 30px;
  width: 100%;
  height: 300px;
  border: 1px solid;
  position: absolute;
  transition: 0.7s;
}
.slide a {
  font-size: 15px;
  text-decoration: none;
  margin-left: 26px;
  color: #fff;
}

.slide-data {
  margin: 20px;
  display: flex;
  gap: 20px;
  align-items: center;
}
.slide-data ul {
  margin-top: 0;
  list-style-type: none;
}
.slide-data li {
  font-size: 20px;
}
.slide-data img {
  border-radius: 50px;
}

.slide p {
  width: 80%;
  text-align: start;
  margin-left: 26px;
}
.slider-btn {
  margin: 20px;
}
.slider-btn button {
  height: 40px;
  width: 40px;
  padding: 5px;
  font-size: 20px;
  border-radius: 100px;
  background-color: black;
  border: 1px solid #999999;
  cursor: pointer;
  transition: 0.4s;
  margin: 5px;
  color: white;
}

.slider-btn span {
  font-size: 15px;
  margin: 2px;
}
#slidebtn {
  font-size: 12px;
  color: #575757;
  margin: 2px;
}
.slider-btn button:hover {
  color: var(--primary_color);
  border-color: var(--primary_color);
}

/* Clients Section */

.client-section {
  margin-top: 100px;
  width: 90%;
  justify-content: center;
}
.client-section .client-images {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 60px;
  transition: 0.2s;
}
.client-images img {
  opacity: 0.2 !important;
}
.client-images img:hover {
  opacity: 1 !important;
}

/* Priceing Section */

.price-section {
  margin-top: 20%;
}
.price-icon i {
  width: 190px;
  padding: 12px;
  text-align: center;
  border: 1px solid #615f5f;
  border-radius: 50px;
  font-size: 15px;
  letter-spacing: 2px;
  margin-left: 15px;
  margin-top: 30px;
}
.price-box {
  margin-top: 10%;
  display: grid;
  grid-template-columns: repeat(2, 4fr);
  gap: 10px;
}
.price-box1 {
  width: 410px;
  border: 1px solid #575757;
  border-radius: 50px;
  padding: 30px 30px;
  transition: 0.2s;
}
.price-box1:hover {
  border-color: var(--primary_color);
}
.price-box2:hover {
  border-color: var(--primary_color);
}
.price-box2 {
  border: 1px solid #575757;
  width: 410px;
  border-radius: 50px;
  padding: 30px 30px;
  transition: 0.2s;
}
.box1-data {
  display: flex;
  justify-content: space-around;
}
.box1-data h6 {
  font-size: 15px;
  padding: 2px;
  border-bottom: 1px solid #999999;
  letter-spacing: 2px;
}
.box1-data p {
  font-size: 15px;
  text-align: end;
}
.price {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  border-bottom: 1px solid;
  height: 60px;
  margin-top: 30px;
}
.price h1 {
  font-size: 40px;
  font-weight: 400;
  color: var(--primary_color);
}

.price span {
  font-size: 25px;
  font-weight: 200;
}

.price-list {
  margin-top: 85px;
  font-weight: 200;
  height: 350px;
}
.price-list ul {
  list-style-type: none;
  text-align: start;
}
.price-list li {
  line-height: 2rem;
}
.price-list1 {
  margin-top: 40px;
  margin-bottom: 70px;
  font-weight: 200;
}

.price-list1 ul {
  list-style-type: none;
  text-align: start;
}
.price-list1 li {
  line-height: 2rem;
  margin-top: 5px;
}

.price-btn button {
  font-size: 25px;
  padding: 15px;
  width: 100%;
  align-items: center;
  border-radius: 50px;
  transition: 0.4s ease-out;
  background-color: var(--primary_color);
}
.price-btn button:hover {
  background-color: black;
  color: var(--primary_color);
  border: 1px solid;
}

/* Contact Section */
.contact-section {
  margin-top: 15%;
}
.contact-section p {
  font-size: 15px;
  margin-left: 10px;
  letter-spacing: 1px;
}

.contact-section a {
  color: var(--primary_color);
  font-size: 14px;
}

.contact-page i {
  width: 150px;
  padding: 10px;
  text-align: center;
  border: 1px solid #615f5f;
  border-radius: 50px;
  font-size: 15px;
  letter-spacing: 2px;
  margin-top: 10%;
}
.contact-info {
  text-align: start;
  font-size: 50px;
  font-weight: lighter;
  margin-top: 70px;
}
.contact-info h6 {
  margin: 25px 10px;
}
.contact-form form {
  width: 95%;
}
.con-row1 {
  display: flex;
  justify-content: space-between;
  margin-top: 5%;
}
.contact-form form input {
  width: 380px;
  height: 30px;
  background: transparent;
  align-items: center;
  border: none;
  color: white;
  font-size: 25px;
}
.contact-form form input::placeholder {
  font-size: 25px;
}
.contact-form form select {
  width: 380px;
  height: 30px;
  background: transparent;
  align-items: center;
  border: none;
  color: white;
  font-size: 25px;
}

.budget {
  margin-top: 4%;
  width: 100%;
}
.form-msg {
  margin-top: 5%;
  color: white;
}
.form-msg textarea {
  height: 200px;
  width: 100%;
  background: transparent;
  color: white;
  font-size: 15px;
  border: none;
  border-bottom: 1px solid #999999;
}
.form-btn {
  margin-top: 7%;
}

.form-btn button {
  height: 40px;
  width: 250px;
  font-size: 20px;
  font-weight: 100;
  margin-bottom: 30px;
  border-radius: 50px;
  background-color: var(--primary_color);
  border: none;
  transition: 0.4s !important;
}
.form-btn button:hover {
  background-color: black;
  border: 1px solid var(--primary_color);
  color: var(--primary_color);
}

/* Configration Secion */

.configration {
  width: 70%;
  background-color: black;
  height: 100vh;
  padding: 70px;
  position: absolute;
  right: 0;
  display: none;
  z-index: 1;
}
.configration h1 {
  color: white;
}
.configration p {
  color: white;
  margin-top: 10%;
}

.color {
  display: flex;
  padding: 5px;
  gap: 25px;
}

.color a {
  width: 40px;
  height: 40px;
  border-radius: 50px;
}
.color a:nth-child(1) {
  background-color: #28e98c;
}

.color a:nth-child(2) {
  background: yellow;
}

.color a:nth-child(3) {
  background: rgb(0, 183, 255);
}
.color a:nth-child(4) {
  background-color: #fafafa;
}
.color a:nth-child(5) {
  background-color: #1338f3;
}

.color a:nth-child(6) {
  background-color: #f31313;
}

.color a:nth-child(8) {
  background-color: #fe6f1d;
}

.color a:nth-child(7) {
  background-color: #ff99cc;
}

.backgrounds {
  margin-top: 10%;
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-gap: 50px;
}

.backgrounds a {
  text-decoration: none;
  color: #fff;
  transition: 0.2s ease;
}
.backgrounds a:nth-child(1) {
  width: 150px;
}
.backgrounds a:nth-child(2) {
  width: 123px;
}
.backgrounds a:nth-child(3) {
  width: 100px;
}
.backgrounds a:nth-child(4) {
  width: 100px;
}
.backgrounds a:nth-child(5) {
  width: 110px;
}
.backgrounds a:nth-child(6) {
  width: 125px;
}
.backgrounds a:hover {
  text-decoration: line-through;
}

.con-cross i {
  position: absolute;
  top: 55px;
  right: 50px;
  padding: 20px;
  color: #fff;
  height: 60px;
  width: 60px;
  font-size: 30px;
  border: 2px solid #615f5f;
  transition: 0.3s ease-out;
  border-radius: 100px;
  padding: 15px;
}
.con-cross i:hover {
  border-color: var(--primary_color);
  color: var(--primary_color);
}

.loader {
  background: #000 url(videos/loder.gif) no-repeat center center;
  background-size: 15%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
}
